<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- CSS  -->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Spotify</title>
</head>

<body>

  <main>

    <section class="d-flex">

      <!-- Nav  -->
      
      <div class="aside">
        <div class="top">

          <img src="img/spotify/img/logo.svg" alt="logo">

          <ul class="nav">
            <li><img src="img/spotify/img/home.svg" alt="home">Home</li>
            <li><img src="img/spotify/img/search.svg" alt="search">Cerca</li>
            <li><img src="img/spotify/img/libreria.svg" alt="library">La tua libreria</li>
          </ul>

          <ul class="playlist">
            <li>Playlist</li>
            <li><i class="fa-solid fa-square-plus"></i> Crea Playlist</li>
            <li>Nome Playlist</li>
            <li>Nome Playlist</li>
            <li>Nome Playlist</li>
            <li>Nome Playlist</li>
            <li>Nome Playlist</li>
            <li>Nome Playlist</li>
            <li>Nome Playlist</li>
          </ul>
        </div>

        <div class="bottom">

          <div class="container-aside">
            <a href="#" target="_blank"><i class="fa-regular fa-circle-down"></i> Installa app</a>
          </div>

          <div class="container-aside-bottom">
            <span><img src="img/spotify/img/profile.svg" alt="profile"> John Doe</span>
          </div>
        </div>

      </div>

      <!-- /Nav  -->

      
      <div class="row">
        
       <!-- Button  -->

        <header class="inner d-flex">
          <div class="d-flex">
            <a href="#" target="_blank">effettua l'upgrade</a>
          </div>
        </header>

       <!-- /Button  -->

       <!-- List  -->

        <div>
          <ul class="d-flex">
            <li>in evidenza</li>
            <li>podcast</li>
            <li>classifiche</li>
            <li>generi e mood</li>
            <li>nuove uscite</li>
            <li>scopri</li>
          </ul>
        </div>

       <!-- /List  -->

       <!-- Recently played  -->
        
        <h2><strong>Recently played</strong></h2>

        <div class="container d-flex">
          <div class="card">
            <img src="img/spotify/img/metal_lifting.jpg" alt="Metal">
            <h4><stron>Heavy Metal</stron></h4>
            <span>Subtitle</span>
          </div>
          <div class="card">
            <img src="img/spotify/img/stranger.jpeg" alt="Stranger Things">
            <h4><stron>Stranger Things, Vol.1 (a Netflix Original Series Soundtrack)</stron></h4>
            <span>Kyle Dixon & Michael Stein</span>
          </div>
          <div class="card">
            <img src="img/spotify/img/aquietplace.jpeg" alt="Quiet place">
            <h4><stron>A quiet place</stron></h4>
            <span>Subtitle</span>
          </div>
          <div class="card">
            <img src="img/spotify/img/split.jpeg" alt="Split">
            <h4><stron>Split</stron></h4>
            <span>Subtitle</span>
          </div>
          <div class="card">
            <img src="img/spotify/img/cure.jpeg" alt="Cure">
            <h4><stron>A cure for wellness</stron></h4>
            <span>Subtitle</span>
          </div>
          <div class="card">
            <img src="img/spotify/img/sinister.jpeg" alt="Sinister">
            <h4><stron>Sinister</stron></h4>
            <span>Subtitle</span>
          </div>
        </div>

        <!-- /Recently played  -->

        <!-- Creato per John Doe  -->

        <h2><strong>Creato per John Doe</strong></h2>
        <span class="h2-subtitles">Pi&ugrave; ascolti, Pi&ugrave; accurati saranno i suggerimenti</span>

        <div class="container d-flex">
          <div class="card">
            <img src="img/spotify/img/radar.jpeg" alt="Radar">
            <h4><stron>Relase Radar</stron></h4>
          </div>
          <div class="card">
            <img src="img/spotify/img/mixdaily.jpeg" alt="Daily">
            <h4><stron>Daily Mix 1</stron></h4>
          </div>
        </div>

         <!-- /Creato per John Doe  -->

         <!-- Artisti popolari  -->

        <h2><strong>Artisti pi&ugrave; popolari</strong></h2>
        <span class="h2-subtitles">Pi&ugrave; ascolti, Pi&ugrave; accurati saranno i suggerimenti</span>

        <div class="container d-flex">
          <div class="card">
            <img id="radious" src="img/spotify/img/youg.jpeg" alt="Young">
            <h4><stron>Lana del Rey</stron></h4>
          </div>
          <div class="card">
            <img id="radious" src="img/spotify/img/einaudi.jpeg" alt="Einaudi">
            <h4><stron>Ludovico Einaudi</stron></h4>
          </div>
        </div>

        <!-- /Artisti popolari  -->

      </div>

    </section>

  </main>

  <footer class="d-flex">
    <div class="debug"></div>
    <div></div>
    <div class="debug"></div>
  </footer>
  
</body>

</html>